body {
    color: black;
    font-family: 'Inconsolata', monospace;
    margin:0;
    padding:0;
    height:100%;
}
.container {

    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.6fr 2.1fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "head head head"
    "main main main"
    "footer footer footer";
}

.head { grid-area: head;
    background-color: darkgray;
}

.main {
    grid-area: main;
    background-color: darksalmon;
    min-height:100%;
    position:relative;
    padding-bottom:100px;
}

.footer {
    background-color: salmon;
    grid-area: footer;
    text-align: center;
    position:relative;
    bottom:0;  /* on le colle en bas */
    width:100%;
    height:100px;   /* Hauteur du pied de page */
}

.team-members article {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.team-members article img {
    width: 210px;
    border-radius: 50%;
    margin: auto;
}

@media screen and (min-width: 680px) {
    .team-members article {
        flex-direction: row;
    }
    .team-members article:nth-child(odd) {
        flex-direction: row-reverse;
    }
    .team-members article img {
        margin-right: 20px;
    }
    .team-members article:nth-child(odd) img {
        margin-right: 0;
        margin-left: 20px;
    }
}

label {
    display: block;
}

input,
textarea,
select {
    margin-bottom: 1rem;
    box-sizing: border-box;
    width:150px;
}

.flash {
    pading: 20px;
    font-weight: bold;
    font-max-size:1.4rem;
    margin:1rem 0;
    border-radius: 5px;
}

.flash-success {background-color: darkgreen}







